kind: Secret
apiVersion: v1
metadata:
    name: azure-broker-data
data:
    client_id: <Application (client) ID>
    client_secret: <Client Secret>
    subscription_id: <Subscription ID>
    tenant_id: <Directory (tenant) ID>
type: Opaque
